* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  min-height: 100vh;
  min-width: 100%;
  display: grid;
  justify-content: center;
  background-color: hsl(218, 23%, 16%);
}
main section {
  margin-top: 10rem;
  min-height: 200px;
  max-height: 300px;
  max-width: 35rem;
  min-width: 350px;
  padding: 0 1rem;
  background-color: hsl(217, 19%, 24%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  padding: 0 1rem;
  color: hsl(193, 38%, 86%);
  box-shadow: 0 25px 50px -12px hsl(218, 23%, 16%);
}
main strong {
  color: hsl(150, 100%, 66%);
  padding-bottom: clamp(1rem, 2vw, 3rem);
}
main .img {
  margin-top: 1rem;
  padding: 15px 0 3rem 0;
}
main .round-div {
  display: grid;
  place-items: center;
  height: 50px;
  width: 50px;
  background-color: hsl(150, 100%, 66%);
  border-radius: 50%;
}
main q {
  font-size: clamp(1.2rem, 2vw, 2.5rem);
}/*# sourceMappingURL=style.css.map */